<!--Syntax of Css-->
<!--h1{color:blue; font-size:23px;} --><!--h1 is selector Declaration property:value -->
<!--Separated by colon-->
<!--Selector-->
<!--1) Element Selector :
    h1{color:blue; font-size:12px;}
2)Id Selector:
    #para1{text-align:center; border:2px double blue;}
3)Class Selector: .division
4) Universal Selector: *{}
Types of Css:
    1)inline:
    2)internal:
    3)external:
Color in Css:
    Color Name: Tomato , Orange , Green
    RGB:
    RGBA: 0 - 1
    HEX: #rrggbb
Css Background:
    Background-color:Blue; 
    
-->



<html>
    <style>
    p.border{
      /*  text-align:right; margin:12px;
        background-color: rgba(0,127,0,0.3);
       background-image:url("Hamburger.jpg"); /*.gif .jpeg */
       /*background-repeat: no-repeat; /*repeat-x repeat-y*/
       /*background-position:right top;
       background-size: 100%;
       background-attachment: scroll; */
     /*  background: #ffffff url("Hamburger.jpg") no-repeat right top 100%;*/
            /*border-style: ridge dotted solid double;
            border-width: 25px 10px 4px 35px;
            /*25px top 10px right 4px bottom 35px left*/
           /* border-color:red green blue yellow;
            */
           /* border-bottom:6px solid green;
            border-left:6px solid red;*/
            border:3px green solid;
            border-radius: 5px;


     
    }
</style>
    <body>
        <h1 class="center" style="background-color:#0000ff">Heading 1</h1>
        <p class="border">Paragraph</p>
    </body>

</html>