<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div.ex1{
            margin-left:200px;
        }
        p.ex2{
            /*
            border: 20px solid cyan;
            border-radius: 12px; 
            padding-top: 50px;
            padding-bottom:30px;
            padding-right: 20px;
            padding-left: 10px;*/
           /* max-width: 500px;
            max-height:100px;
            height:100px;
            background-color: powderblue;*/
            
            width:300px;
            border:15px solid green;
            padding:50px;
            margin:20px;
            /*padding : 25px;
            box-sizing:border-box;*/
                /*  top  right bottom left  */
                               
       /*   margin: 25px  50px  75px  100px ;  */
            /*          top   right-left   bottom  */
           /*  margin : 25px     50px        100px;  */
            /*        top-bottom  left-right
           margin :     25px       50px;*/
        /*     all sides
            margin : 25px; */
           /* margin : auto; */
           /* margin-left:inherit;*/
        }
        h1{
            margin: 0 20px 50px 0;
        }
        h2{
            margin: 20px 0 0 10px;
        }
        h2.dotted{
            margin:30px;
            background: yellow;
            outline:1px outset pink;
            outline-offset: 15px;
        }

    </style>
</head>
<body>
    <div class="ex1">Use of Margin in Page</div>
    <p class="ex2">Margin complete and paddgin is continue..Margin is used for creating space between elements and Outside of border.</p>

    <h1>Top and Bottom Margins collapse   left and Right apply but top and bottom </h1> 
    <h2 class="dotted">Margin collapse in Css with Example.</h2>

</body>
</html>

